# WRecyclerView

BaseQuickAdapter/: build.gradle
app/: build.gradle
app/src/main/java/com/github/baserecycleradapter/activity/: TaoBaoActivity.java
app/src/main/res/layout/: layout_linear.xml
gradle/wrapper/: gradle-wrapper.properties
